<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #f1f1f1;
        padding: 20px;
        font-family: Arial;
      }

      h1 {
        font-size: 50px;
        word-break: break-all;
      }

      .row {
        margin: 10px -16px;
      }

      .row,
      .row > .column {
        padding: 8px;
      }

      .column {
        float: left;
        width: 33.33%;
        display: none;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .content {
        background-color: white;
        padding: 10px;
      }

      .show {
        display: block;
      }

      .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: white;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #ddd;
      }

      .btn.active {
        background-color: #666;
        color: white;
      }
      img:hover {
        animation: shake 1.5s;
        animation-iteration-count: infinite;
      }

      @keyframes shake {
        0% {
          transform: translate(1px, 1px) rotate(0deg);
        }
        10% {
          transform: translate(-1px, -2px) rotate(-1deg);
        }
        20% {
          transform: translate(-3px, 0px) rotate(1deg);
        }
        30% {
          transform: translate(3px, 2px) rotate(0deg);
        }
        40% {
          transform: translate(1px, -1px) rotate(1deg);
        }
        50% {
          transform: translate(-1px, 2px) rotate(-1deg);
        }
        60% {
          transform: translate(-3px, 1px) rotate(0deg);
        }
        70% {
          transform: translate(3px, 1px) rotate(-1deg);
        }
        80% {
          transform: translate(-1px, -1px) rotate(1deg);
        }
        90% {
          transform: translate(1px, 2px) rotate(0deg);
        }
        100% {
          transform: translate(1px, -2px) rotate(-1deg);
        }
      }
    </style>
  </head>
  <body>
    <h1>Gallery</h1>
    <hr />

    <h2>filter</h2>

    <div id="myBtnContainer">
      <button class="btn active" onclick="filterSelection('all')">
        Show all
      </button>
      <button class="btn" onclick="filterSelection('nature')">Nature</button>
      <button class="btn" onclick="filterSelection('mountain')">
        Mountain
      </button>
      <button class="btn" onclick="filterSelection('season')">Season</button>
    </div>

    <div class="row">
      <div class="column nature">
        <div class="content">
          <img
            src="Material/aurora.jpg"
            alt="Aurora borelias"
            style="width: 100%"
          />
          <h4>Aurora borelias</h4>
        </div>
      </div>
      <div class="column mountain">
        <div class="content">
          <img src="Material/calm.jpg" alt="calm" style="width: 100%" />
          <h4>mountain</h4>
        </div>
      </div>
      <div class="column season">
        <div class="content">
          <img src="Material/fall.jpg" alt="fall" style="width: 100%" />
          <h4>Fall</h4>
        </div>
      </div>
    </div>

    <script>

      filterSelection("all");

      function filterSelection(c) {

        var x, i;
        x = document.getElementsByClassName("column");

        if (c == "all") c = "";
        for (i = 0; i < x.length; i++) {

          w3RemoveClass(x[i], "show");
          if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");

        }

      }

      function w3AddClass(element, name) {

        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");

        for (i = 0; i < arr2.length; i++) {

          if (arr1.indexOf(arr2[i]) == -1) {

            element.className += " " + arr2[i];

          }

        }

      }

      function w3RemoveClass(element, name) {

        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");

        for (i = 0; i < arr2.length; i++) {

          while (arr1.indexOf(arr2[i]) > -1) {

            arr1.splice(arr1.indexOf(arr2[i]), 1);

          }

        }

        element.className = arr1.join(" ");

      }

      var btnContainer = document.getElementById("myBtnContainer");
      var btns = btnContainer.getElementsByClassName("btn");

      for (var i = 0; i < btns.length; i++) {

        btns[i].addEventListener("click", function () {

          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";

        });

      }
      
    </script>
  </body>
</html>
