<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      background-color: #f1f1f1;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    .row > .column {
      padding: 8px 8px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .column {
      float: left;
      width: 20%;
    }

    .content {
      background-color: #fefefe;
      padding: 5px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: black;
    }

    .modal-content {
      position: relative;
      background-color: whitesmoke;
      margin: auto;
      padding: 0;
      width: 90%;
      max-width: 1200px;
    }

    .close {
      color: white;
      position: absolute;
      top: 10px;
      right: 25px;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: rgb(153, 153, 153);
      text-decoration: none;
      cursor: pointer;
    }

    .mySlides {
      display: none;
    }

    .cursor {
      cursor: pointer;
    }

    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      color: red;
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: red;
      font-size: 16px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    img {
      margin-bottom: -4px;
    }

    .caption-container {
      text-align: center;
      background-color: black;
      padding: 2px 16px;
      color: white;
    }

    .demo {
      opacity: 0.6;
    }

    .active,
    .demo:hover {
      opacity: 1;
    }

    img.hover-shadow {
      transition: 0.3s;
    }

    .hover-shadow:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    @media screen and (max-width: 768px) {
      .column {
        width: 50%;
      }
    }
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
  </style>
  <body>
    <h2 style="text-align: center">Gallery</h2>

    <div class="row">
      <div class="column">
        <div class="content">
          <img
            src="Material/aurora.jpg"
            style="width: 100%"
            onclick="openModal();currentSlide(1)"
            class="hover-shadow cursor"
          />
          <h3>aurora borelias</h3>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img
            src="Material/cloudy.jpg"
            style="width: 100%"
            onclick="openModal();currentSlide(2)"
            class="hover-shadow cursor"
          />
          <h3>cloudy</h3>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img
            src="Material/fall.jpg"
            style="width: 100%"
            onclick="openModal();currentSlide(3)"
            class="hover-shadow cursor"
          />
          <h3>Fall</h3>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img
            src="Material/koski.jpg"
            style="width: 100%"
            onclick="openModal();currentSlide(4)"
            class="hover-shadow cursor"
          />
          <h3>Koski</h3>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img
            src="Material/waterfall.jpg"
            style="width: 100%"
            onclick="openModal();currentSlide(5)"
            class="hover-shadow cursor"
          />
          <h3>Waterfall</h3>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img
            src="Material/calm.jpg"
            style="width: 100%"
            onclick="openModal();currentSlide(6)"
            class="hover-shadow cursor"
          />
          <h3>Calm before Storm</h3>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img
            src="Material/railroad.jpg"
            style="width: 100%"
            onclick="openModal();currentSlide(7)"
            class="hover-shadow cursor"
          />
          <h3>Railroad</h3>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img
            src="Material/lake.jpg"
            style="width: 100%"
            onclick="openModal();currentSlide(8)"
            class="hover-shadow cursor"
          />
          <h3>Lake</h3>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img
            src="Material/mountain.jpg"
            style="width: 100%"
            onclick="openModal();currentSlide(9)"
            class="hover-shadow cursor"
          />
          <h3>Mountain</h3>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img
            src="Material/spring.jpg"
            style="width: 100%"
            onclick="openModal();currentSlide(10)"
            class="hover-shadow cursor"
          />
          <h3>Spring</h3>
        </div>
      </div>
    </div>

    <div id="myModal" class="modal">
      <span class="close cursor" onclick="closeModal()">&times;</span>
      <div class="modal-content">
        <div class="mySlides">
          <div class="numbertext">1 / 10</div>
          <img src="Material/aurora.jpg" style="width: 100%" />
        </div>

        <div class="mySlides">
          <div class="numbertext">2 / 10</div>
          <img src="Material/cloudy.jpg" style="width: 100%" />
        </div>

        <div class="mySlides">
          <div class="numbertext">3 / 10</div>
          <img src="Material/fall.jpg" style="width: 100%" />
        </div>

        <div class="mySlides">
          <div class="numbertext">4 / 10</div>
          <img src="Material/koski.jpg" style="width: 100%" />
        </div>

        <div class="mySlides">
          <div class="numbertext">5 /10</div>
          <img src="Material/waterfall.jpg" style="width: 100%" />
        </div>

        <div class="mySlides">
          <div class="numbertext">6 /10</div>
          <img src="Material/calm.jpg" style="width: 100%" />
        </div>

        <div class="mySlides">
          <div class="numbertext">7 /10</div>
          <img src="Material/railroad.jpg" style="width: 100%" />
        </div>

        <div class="mySlides">
          <div class="numbertext">8 /10</div>
          <img src="Material/lake.jpg" style="width: 100%" />
        </div>

        <div class="mySlides">
          <div class="numbertext">9 /10</div>
          <img src="Material/mountain.jpg" style="width: 100%" />
        </div>

        <div class="mySlides">
          <div class="numbertext">10 /10</div>
          <img src="Material/spring.jpg" style="width: 100%" />
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <div class="caption-container">
          <p id="caption"></p>
        </div>

        <div class="column">
          <img
            class="demo cursor"
            src="Material/aurora.jpg"
            style="width: 100%"
            onclick="currentSlide(1)"
            alt="aurora"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="Material/cloudy.jpg"
            style="width: 100%"
            onclick="currentSlide(2)"
            alt="cloudy"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="Material/fall.jpg"
            style="width: 100%"
            onclick="currentSlide(3)"
            alt="fall"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="Material/koski.jpg"
            style="width: 100%"
            onclick="currentSlide(4)"
            alt="koski"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="Material/waterfall.jpg"
            style="width: 100%"
            onclick="currentSlide(5)"
            alt="waterfall"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="Material/calm.jpg"
            style="width: 100%"
            onclick="currentSlide(6)"
            alt="calm"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="Material/railroad.jpg"
            style="width: 100%"
            onclick="currentSlide(7)"
            alt="railroad"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="Material/lake.jpg"
            style="width: 100%"
            onclick="currentSlide(8)"
            alt="lake"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="Material/mountain.jpg"
            style="width: 100%"
            onclick="currentSlide(9)"
            alt="mountain"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="Material/spring.jpg"
            style="width: 100%"
            onclick="currentSlide(10)"
            alt="spring"
          />
        </div>
      </div>
    </div>

    <script>

      function openModal() {
        document.getElementById("myModal").style.display = "block";
      }

      function closeModal() {
        document.getElementById("myModal").style.display = "none";
      }

      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {

        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");

        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }

        for (i = 0; i < slides.length; i++) {

          slides[i].style.display = "none";

        }
        for (i = 0; i < dots.length; i++) {

          dots[i].className = dots[i].className.replace(" active", "");

        }

        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        captionText.innerHTML = dots[slideIndex - 1].alt;

      }
      
    </script>
  </body>
</html>
