<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font: "arial";
      color: rgb(102, 101, 101);
    }

    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
      position: relative;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .bgimg-1 {
      background-image: url("Material/aurora.jpg");
      min-height: 100%;
    }

    .bgimg-2 {
      background-image: url("Material/cloudy.jpg");
      min-height: 70%;
    }

    .bgimg-3 {
      background-image: url("Material/fall.jpg");
      min-height: 70%;
    }

    .caption {
      position: absolute;
      left: 100px;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }

    .caption span.border {
      background-color: black;
      color: mistyrose;
      padding: 15px;
      font-size: 30px;
      letter-spacing: 5px;
    }

    h3 {
      letter-spacing: 5px;
      font: 20px "arial";
      color: black;
    }
  </style>

  <body>
    <div class="bgimg-1">
      <div class="caption">
        <span class="border">Auroraborelias</span>
      </div>
    </div>

    <div
      style="
        color: #777;
        background-color: white;
        text-align: center;
        padding: 50px 80px;
        text-align: justify;
      "
    >
      <h3 style="text-align: center">artict</h3>
      <p>Seuraavan tehtävän jutut</p>
    </div>

    <div class="bgimg-2">
      <div class="caption">
        <span
          class="border"
          style="background-color: transparent; font-size: 25px; color: #f7f7f7"
          >Storm closing in</span
        >
      </div>
    </div>

    <div style="position: relative">
      <div
        style="
          color: #ddd;
          background-color: #282e34;
          text-align: center;
          padding: 50px 80px;
          text-align: justify;
        "
      >
        <p>Random stuff here</p>
      </div>
    </div>

    <div class="bgimg-3">
      <div class="caption">
        <span
          class="border"
          style="background-color: transparent; font-size: 25px; color: #f7f7f7"
          >Fall</span
        >
      </div>
    </div>

    <div style="position: relative">
      <div
        style="
          color: #ddd;
          background-color: #282e34;
          text-align: center;
          padding: 50px 80px;
          text-align: justify;
        "
      >
        <p>Random stuff 2 here</p>
      </div>
    </div>

    <div class="bgimg-1">
      <div class="caption">
        <span class="border">The End</span>
      </div>
    </div>
  </body>
</html>
